Manifest-Version: 1.0
Class-Path: apache-solr-uima-3.4.0.jar log4j-1.2.16.jar apache-solr-t
 est-framework-3.4.0.jar commons-io-1.4.jar jcl-over-slf4j-1.6.1.jar 
 apache-solr-dataimporthandler-extras-3.4.0.jar slf4j-api-1.6.1.jar g
 eronimo-stax-api_1.0_spec-1.0.1.jar apache-solr-analysis-extras-3.4.
 0.jar apache-solr-dataimporthandler-3.4.0.jar commons-httpclient-3.1
 .jar apache-solr-cell-3.4.0.jar apache-solr-solrj-3.4.0.jar commons-
 codec-1.4.jar apache-solr-clustering-3.4.0.jar wstx-asl-3.2.7.jar ap
 ache-solr-core-3.4.0.jar

