#---------------
#Paramétrage SQL
#---------------
sqlLibPath=../lib/hsqldb.jar
sqlConnectionString=jdbc:hsqldb:hsql://localhost:9001/Filewatcher
login=SA
password=
#---------------
#Paramétrage SOLR
#---------------
solrURL=http://localhost:8085/solr
#-------------------------------
#ressources et autres paramètres
#-------------------------------
#nombre de fichiers à indexer par lot
nbFile=10
#nombre de secondes entre 2 controls d'un répertoire
fileWatcherInterval=10
#nombre de secondes entre 2 controls de la liste des répertoires à surveiller.
listWatcherInterval=10
#nombre de secondes entre 2 séquances d'indexation
indexInterval=5
#nombre de secondes entre 2 séquances de réinitialisation des erreurs
indexErrorInterval=10
#fin
