<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="KesaKoRun/kesako/kesako-watcher-311F8.2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Watcher/Watcher.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=Watcher/src&lt;kesako.watcher{Watcher.java[Watcher" manifestLocation="/Watcher/Manifest_Watcher" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Watcher/src"/>
    </selectedElements>
</jardesc>
