Manifest-Version: 1.0
Class-Path: lib/apache-solr-uima-3.4.0.jar lib/log4j-1.2.16.jar lib/ap
 ache-solr-test-framework-3.4.0.jar lib/commons-io-1.4.jar lib/jcl-ove
 r-slf4j-1.6.1.jar lib/apache-solr-dataimporthandler-extras-3.4.0.jar 
 lib/slf4j-api-1.6.1.jar lib/geronimo-stax-api_1.0_spec-1.0.1.jar lib/
 apache-solr-analysis-extras-3.4.0.jar lib/apache-solr-dataimporthandl
 er-3.4.0.jar lib/commons-httpclient-3.1.jar lib/apache-solr-cell-3.4.
 0.jar lib/apache-solr-solrj-3.4.0.jar lib/commons-codec-1.4.jar lib/a
 pache-solr-clustering-3.4.0.jar lib/wstx-asl-3.2.7.jar lib/apache-sol
 r-core-3.4.0.jar lib/kesako-utilities-311F8.0.jar
Main-Class: kesako.hmi.HMI

