<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="KesaKoRun/kesako/kesako-StartServer-311F8.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/StartServer/StartServer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/StartServer/Manifest_startServer" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=StartServer/src"/>
    </selectedElements>
</jardesc>
