SET DATABASE UNIQUE NAME HSQLDB327834CAF8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 3
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL SERIALIZABLE
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 5
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 1
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.T_FICHIERS(ID_FICHIER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_SOURCE INTEGER,NOM VARCHAR(8000),TITRE_F VARCHAR(8000),TITRE_DOC VARCHAR(8000),DATEMODIFIED BIGINT,DATEEXTRACTED VARCHAR(8000),CHEMIN VARCHAR(8000),FLAG INTEGER,FLAG_META INTEGER,DATE_META_MODIFIED BIGINT,AUTHOR_F VARCHAR(1024),PRIORITY INTEGER)
CREATE CACHED TABLE PUBLIC.T_SOURCES(ID_SOURCE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOM VARCHAR(8000),CHEMIN VARCHAR(8000),FLAG INTEGER)
CREATE CACHED TABLE PUBLIC.T_METAS(ID_FICHIER INTEGER NOT NULL,NOM VARCHAR(8000) NOT NULL,VALUE VARCHAR(8000),CONSTRAINT PK_T_METAS PRIMARY KEY(ID_FICHIER,NOM),CONSTRAINT C_DOC FOREIGN KEY(ID_FICHIER) REFERENCES PUBLIC.T_FICHIERS(ID_FICHIER))
ALTER TABLE PUBLIC.T_FICHIERS ADD CONSTRAINT C_SOURCE FOREIGN KEY(ID_SOURCE) REFERENCES PUBLIC.T_SOURCES(ID_SOURCE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
